DEBUG=1
SECRET_KEY=skole
DATABASE_URL=postgres://username:password@db:5432/skole
ALLOWED_HOSTS=*
POSTGRES_DB=skole
POSTGRES_USER=username
POSTGRES_PASSWORD=password

# Must have trailing slash.
API_URL=http://localhost:8000/
BACKEND_URL=http://backend:8000/

# Cannot have trailing slash.
FRONTEND_URL=http://localhost:3001

CLOUDMERSIVE_API_KEY=<your_api_key_here>
