DEBUG=1
SECRET_KEY=skole
DATABASE_URL=postgres://username:password@db:5432/skole
ALLOWED_HOSTS=*
CORS_ORIGIN_WHITELIST=http://localhost:3001
POSTGRES_DB=skole
POSTGRES_USER=username
POSTGRES_PASSWORD=password
API_URL=http://backend:8000/graphql/
BACKEND_URL=http://localhost:8000/
EMAIL_URL=skolesovellus@gmail.com
