DEBUG=1
SECRET_KEY=skole
DATABASE_URL=postgres://username:password@db:5432/skole
ALLOWED_HOSTS=*
CORS_ORIGIN_WHITELIST=http://localhost:3001
POSTGRES_DB=skole
POSTGRES_USER=username
POSTGRES_PASSWORD=password
EMAIL_URL=skolesovellus@gmail.com
CLOUDMERSIVE_API_KEY=<your_api_key_here>
API_URL=http://localhost:8000/
BACKEND_URL=http://backend:8000/
